<!DOCTYPE html>
<html>
	<head>
		<title> BIODATA </title>
		<link rel="stylesheet" href="style.css">
		

<head>
<body style="background-color:coral;">


<h1> MY PERSONAL PORTFOLIO</h1>
<hr>
<center><p>Hello, welcome to my world</p>

	<center><img src="hello.gif" height=300px width=300px>

<p>"You glow differently when you are happy and be happy for what you have and you do in your life"</p>
<p> Here's a little things about me</p>





<button onclick="document.location='links.html'">Home</button>




<a href="biodata.html">BIODATA/</a>
<a href="portfolio.html">PORTFOLIO/</a>
<a href="experience.html">EXPERIENCE/</a>
<a href="contact.html">CONTACT/</a>